# PagingAndCatche

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/codelabs/paging/: Injection.kt
app/src/main/java/com/example/android/codelabs/paging/data/: GithubRemoteMediator.kt  GithubRepository.kt
app/src/main/java/com/example/android/codelabs/paging/data/api/: APIDetails.kt  GithubService.kt
app/src/main/java/com/example/android/codelabs/paging/data/db/: RepoDao.kt
app/src/main/java/com/example/android/codelabs/paging/data/repository/: GithubRepository.kt  Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/example/android/codelabs/paging/di/: Injection.kt
app/src/main/java/com/example/android/codelabs/paging/ui/: RepoViewHolder.kt  SavedSearchFragment.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/android/codelabs/paging/ui/catche/: SavedSearchCatcheFragment.kt
app/src/main/java/com/example/android/codelabs/paging/ui/flowstate/: RemotePresentationState.kt
app/src/main/java/com/example/android/codelabs/paging/ui/repo/: RepoViewHolder.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt
app/src/main/java/com/example/android/codelabs/paging/ui/search/: SavedSearchRepositoryFragment.kt  SearchRepositoriesViewModel.kt
app/src/main/java/com/example/android/codelabs/paging/ui/test/: TestActivity.kt
app/src/main/java/com/example/android/codelabs/paging/ui/view/: SeparatorViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/example/android/codelabs/room/data/: Word.kt  WordDao.kt
app/src/main/res/layout/: activity_search_repositories.xml  fragment_saved_search.xml  fragment_saved_search_catche.xml  fragment_saved_search_repository.xml  fragment_test_check.xml  repo_view_item.xml  separator_view_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
