<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/searchMain">

    <fragment
        android:id="@+id/searchMain"
        android:name="com.example.android.codelabs.paging.ui.search.SavedSearchRepositoryFragment"
        android:label="People"
        tools:layout="@layout/fragment_saved_search_repository" >

        <action
            android:id="@+id/action_searchMain_to_savedCatche"
            app:destination="@id/savedCatche" />
    </fragment>

    <fragment
        android:id="@+id/savedCatche"
        android:name="com.example.android.codelabs.paging.ui.catche.SavedSearchCatcheFragment"
        android:label="fragment_people_detail"
        tools:layout="@layout/fragment_saved_search_catche" >

        <action
            android:id="@+id/action_savedCatche_to_searchMain"
            app:destination="@id/searchMain" />
    </fragment>




</navigation>